<html>
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
                <link rel="stylesheet" href="style.css" >

                <title>Hello, world!</title>
              </head>
<body style="background-color: darkolivegreen;">
    <div class="rfk"> 

    <img src="https://1.cdn.edl.io/M2DcuLK82rbxD0UxXFk5hytRAzPp7eJXgUhWsdvaaZxgLPFI.jpg" width=100px height=100px>
    </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="./learning.html">Learning Enviroment</a>
                    <a class="nav-item nav-link" href="./safety.html">Safety Within the Community</a>
                  </div>
                </div>
              </nav>
              
        
                  
        
                    
                   
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                    <img src="https://c1.staticflickr.com/4/3437/5760926992_0874a27286_b.jpg" height="310px" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Long before Korea Town the neigborhood we live in now was surronded by rich white folks who would stay a luxury hotels like the Ambassbor Hotel. This same hotel was the last place Robert F. Kennedy was murdered in leaving his legacy and wishes of becoming the next president behind.</p>
                      <div class="d-flex justify-content-between align-items-center">
                      
                        <small class="text-muted"></small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                    <img src="https://c1.staticflickr.com/3/2003/2257767612_c22ecbed26_z.jpg?zz=1" height="310px""https://c1.staticflickr.com/4/3437/5760926992_0874a27286_b.jpg" height="310px" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Located at the edge of KoreaTown, Hoover Elemetary was established during the 1980's. A fun fact about this school is, Edwin Garcia (I) attened this school. During my time at this school I noticed one thing, this school isn't diversed, we are surronded by latinos who come from low income families.</p>
                      <div class="d-flex justify-content-between align-items-center">
                       
                        <small class="text-muted"></small>
                      </div>
                    </div>
                  </div>
                </div>
                
    
                <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                    <img src="http://cms.ipressroom.com.s3.amazonaws.com/173/files/20161/56be6f27299b5029f4022617_UCLA+Community+school+students+in+class/UCLA+Community+school+students+in+class_facadc56-41c5-4313-9482-16c26b71cdd3-prv.jpg" height="310px" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Here at UCLA Community School, the students are exposed to all kinds of cultures and races, resulting in a better learning environment. Between 2016-2018, more than 90% of student graduates from UCLA Community School are admitted to a 2 or 4-year college. Why is this? Students in a diverse school/community are taught to celebrate the history of all religions and cultures.</p>
                      <div class="d-flex justify-content-between align-items-center">
                       
                       
    </body>
    </html>